﻿<UserControl x:Class="DoAn.HoaDonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="351.838">
    <Grid>
        <Canvas >
            <GroupBox>
                <Grid Background="White" Margin="0,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="89*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbx" Width="0" Height="0" SelectedIndex="0"></ListBox>
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Trung tâm chiếu phim</Label>
                        <Label HorizontalContentAlignment="Center" FontSize="9">V L T T E A M</Label>
                        <Line Width="40" Fill="#FFFF1010"></Line>
                        <Image Width="30" Height="30" Source="Icon/award.png"/>
                        <TextBlock FontSize="9">Lầu 3</TextBlock>
                        <TextBlock FontSize="9">135B, Trần Hưng Đạo, Quận 1, HCM</TextBlock>
                        <Label Content="{Binding Path=SelectedItem.ThoiGianIN, ElementName=lbx}"></Label>
                        <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=SelectedItem.TenPhimIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path =SelectedItem.DinhDangIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path=SelectedItem.GiaVeIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path=SelectedItem.PhongChieuChoNgoiIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path=SelectedItem.KhachHangIN, ElementName=lbx}"></Label>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Background="#FF190000" BorderBrush="Black"></GroupBox>
                    <StackPanel Grid.Column="2" >
                        <Label HorizontalAlignment="Center" FontSize="20">Trung tâm chiếu phim</Label>
                        <Label HorizontalContentAlignment="Center" FontSize="20">V L T T E A M</Label>
                        <Line Width="40" Fill="#FFFF1010"></Line>
                        <Image Width="30" Height="30" Source="Icon/award.png"/>
                        <TextBlock FontSize="9">Lầu 3</TextBlock>
                        <TextBlock FontSize="9">135B, Trần Hưng Đạo, Quận 1, HCM</TextBlock>
                        <Label Content="{Binding Path=SelectedItem.ThoiGianIN, ElementName=lbx}"></Label>
                        <Label FontSize="20" FontWeight="Bold" Content="{Binding Path=SelectedItem.TenPhimIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path = SelectedItem.DinhDangIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path=SelectedItem.GiaVeIN, ElementName=lbx}"></Label>
                        <Label FontSize="15" Content="{Binding Path=SelectedItem.PhongChieuChoNgoiIN, ElementName=lbx}"></Label>
                        <Label Content="{Binding Path=SelectedItem.KhachHangIN, ElementName=lbx}"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Canvas>
    </Grid>
</UserControl>
