﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:quanlynhacc="clr-namespace:DoAn"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="DoAn.ManHinhChinh"
        mc:Ignorable="d"
        Title="ManHinhChinh" Height="700" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <quanlynhacc:QuanLyNhaCC x:Key="nhacc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Margin="0,2,0,0" >
                    <RibbonButton x:Name="rBtnMinimize"
                                  Width="25" 
                                  Background="#FF63FF0A" 
                                  BorderThickness="3" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Click="rBtnMinimize_Click"
                                  />
                    <RibbonButton x:Name="rBtnRestoreDown"
                                  Width="25" 
                                  Background="#FFFFE90A" 
                                  BorderThickness="3" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Click="rBtnRestoreDown_Click"
                                  />
                    <RibbonButton x:Name="rBtnClose"
                                  Width="25" 
                                  Background="Red" 
                                  BorderThickness="3" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Click="rBtnClose_Click"
                                  />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Width="50">
                    <RibbonApplicationMenuItem Header="Đổi Mật Khẩu" Click="DoiMK_Click"/>
                    <RibbonApplicationMenuItem Header="Thoát" Click="Thoat_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Quản Lý Phim">
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Quản Lý Nhà Cung Cấp" Margin="50,0,50,0" Width="80" LargeImageSource="Icon/Home_50px.png" Click="RibbonButton_Click"/>
                </RibbonGroup>
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Quản Lý Loại Phim" Margin="50,0,50,0" Width="70" LargeImageSource="Icon/List_48px.png" Click="RibbonButton_Click_1"/>
                </RibbonGroup>
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Quản Lý Phòng Chiếu" Margin="50,0,50,0" Width="80" LargeImageSource="Icon/Shop_50px.png" Click="RibbonButton_Click_2"/>
                </RibbonGroup>
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Quản Lý Danh Sách Phim" Margin="50,0,50,0" Width="100" LargeImageSource="Icon/Form_50px_1.png" Click="RibbonButton_Click_3"/>
                </RibbonGroup>
                <RibbonGroup BorderBrush="White" Margin="300,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Source="Icon/Contacts_64px.png" Height="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label x:Name="lbTenNV"></Label>
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Quản Nhân Viên" x:Name="QLNV">
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Quản Lý Nhân Viên" Margin="50,0,50,0" Width="100" LargeImageSource="Icon/Manager_50px.png" Click="RibbonButton_Click_4"/>
                </RibbonGroup>
                <RibbonGroup BorderBrush="White">
                    <RibbonButton Label="Báo Cáo" Margin="50,0,50,0" Width="100" LargeImageSource="Icon/Document_64px.png" Click="RibbonButton_Click_5"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel Name="myPlace" Grid.Row="1" >
        </StackPanel>
    </Grid>
</Window>