﻿<UserControl x:Class="DoAn.QuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:data="clr-namespace:DoAn"
        xmlns:posterfilm ="clr-namespace:DoAn.UControl"
        xmlns:viewModel ="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:propertValidation="clr-namespace:DoAn.Auxiliary.Validations"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900">  
    <UserControl.Resources>
        <Style x:Key="rButton" TargetType="RibbonButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonButton}">
                        <Border  BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <viewModel:DataViewModel x:Key="viewVM"/>
    </UserControl.Resources>
    <Grid Name="Home" DataContext="{Binding Source={StaticResource viewVM}}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Ribbon Name="RB" Height="120" >
            <Ribbon.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ribbon.Background>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Hướng dẫn" Click="RibbonApplicationMenuItem_Click" />
                    <RibbonApplicationMenuItem Header="Thoát" Click="RibbonApplicationMenuItem_Click_1"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Trang chủ">
                <RibbonGroup Header="Thoát">
                    <RibbonButton Name="LamMoi" Label="Làm mới" Width="50" LargeImageSource="Icon/refresh.png" Click="LamMoi_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Đổi màu giao diện" HorizontalContentAlignment="Center">
                    <RibbonButton Name="Do"  Label="Đỏ" Background="Violet" Height="30" Width="60" Click="RibbonButton_Click"/>
                    <RibbonButton Name="Cam" Label="Cam" Background="Orange" Height="30" Width="60" Click="Cam_Click"/>
                    <RibbonButton Name="XanhLam" Label="Xanh" Background="Azure" Height="30" Width="60" Click="XanhLam_Click" VerticalAlignment="Top"/>
                    <RibbonButton Name="XanhLa" Label="Lục" Background="#FF5DFF00" Height="30" Width="60" Click="XanhLa_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.Background>
                    <ImageBrush ImageSource="Icon/rap.jpg"/>
                </Grid.Background>

                <TabControl Name="Tab1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
                    <TabItem BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TabItem.Header>
                            <Label Height="auto" FontSize="36" FontFamily="Showcard Gothic" Background="#FF7C81EE">Nhân viên</Label>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<GroupBox Header="Quản lý nhân viên" Grid.Column="0" Grid.Row="0">-->
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Width="82"/>
                                        <TextBox Name="txtTenNV" HorizontalAlignment="Left" Height="23" Margin="101,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
                                            <TextBox.Text>
                                                <Binding Path="TenNhanVien" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="Chức vụ" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="cbxChucVu" ItemsSource="{Binding listChucVu}" DisplayMemberPath="VaiTro" SelectedValuePath="MaLoaiNV" SelectedIndex="0" SelectedValue="{Binding Path=ChucVu}" HorizontalAlignment="Left" Margin="101,90,0,0" VerticalAlignment="Top" Width="246"/>
                                    <Label Content="SDT" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="txtSDTNV" HorizontalAlignment="Left" Height="23" Margin="101,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
                                        <TextBox.Text>
                                            <Binding Path="SDTNV" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="14,151,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="txtDiaChiNV" HorizontalAlignment="Left" Height="23" Margin="101,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
                                        <TextBox.Text>
                                            <Binding Path="DiaChi" UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Button x:Name="btnThemNV" Command="{Binding TaoNhanVienCommand}" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" Width="75" Height="60" BorderBrush="{x:Null}" Background="{x:Null}" >
                                            <Image Source="Icon/ad2.png"/>
                                        </Button>
                                        <Button x:Name="btnXoaNV" 
                                            BorderBrush="{x:Null}"
                                            HorizontalAlignment="Left"
                                            Margin="146,200,0,0"
                                            VerticalAlignment="Top" 
                                            Width="75" Height="60"
                                            Background="{x:Null}" 
                                            Command="{Binding XoaNhanVienCommand}"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=dgvNV}"
                                            >
                                            <Image Source="Icon/del.png"/>
                                        </Button>
                                        <Button Name="btnSuaNV" 
                                            BorderBrush="{x:Null}" 
                                            HorizontalAlignment="Left" 
                                            Margin="272,200,0,0" 
                                            VerticalAlignment="Top" 
                                            Width="75" Height="60" 
                                            Background="{x:Null}" 
                                            Command="{Binding CapNhatNhanVienCommand}"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=dgvNV}"
                                            >
                                            <Image Source="Icon/upd.png"/>
                                        </Button>
                                        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                <!--</GroupBox>-->
                                <Grid Grid.Column="1" Grid.Row="0" >
                                    <DataGrid x:Name="dgvNV" 
                                              ItemsSource="{Binding listNhanVien, Mode=OneWay}"
                                              AutoGenerateColumns="False"
                                              HorizontalAlignment="Left" 
                                              Height="250" Margin="0,10,-2,0"
                                              VerticalAlignment="Top" 
                                              Width="490"
                                              IsReadOnly="True" SelectionChanged="dgvNV_SelectionChanged"
                                              
                                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding MaNV}" Header="Mã Nhân Viên" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding TenNV}" Header="Tên Nhân Viên" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding LoaiNV.VaiTro}" Header="Chức Vụ" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding SDTNV}" Header="SDT" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ" Width="100"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <!--<GroupBox Header="Quản lý tài khoảng" Grid.Column="0" Grid.Row="1">-->
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Label Content="Loại tài khoản" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top"/>
                                        <ComboBox Name="cbxLoaiTK" ItemsSource="{Binding listLoaiTaiKhoan}" DisplayMemberPath="TenLoaiTaiKhoan" SelectedValuePath="MaLoaiTaiKhoan" SelectedIndex="0" SelectedValue="{Binding Path=LoaiTaiKhoan}" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" VerticalAlignment="Top" Width="246"/>
                                        <Label Content="Thông tin tài khoản" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtTenDN" HorizontalAlignment="Left" Height="23" Margin="101,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
                                            <TextBox.Text>
                                                <Binding Path="TenDangNhap" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox x:Name="txtMK"  HorizontalAlignment="Left" Height="23" Margin="101,119,0,0" VerticalAlignment="Top" Width="246">
                                            <TextBox.Text>
                                                <Binding Path="MatKhau" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtMaNV2"  HorizontalAlignment="Left" Height="23" Margin="101,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246">
                                            <TextBox.Text>
                                                <Binding Path="MaNhanVien2" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Button Name="btnThemTK" Command="{Binding TaoTaiKhoanCommand}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="{x:Null}">
                                            <Image Source="Icon/ad1.png"/>
                                        </Button>
                                        <Button Name="btnXoaTK" 
                                            BorderBrush="{x:Null}" 
                                            HorizontalAlignment="Left" 
                                            Margin="146,196,0,0" 
                                            VerticalAlignment="Top" 
                                            Width="75" Height="50" 
                                            Background="{x:Null}" 
                                            Command="{Binding XoaTaiKhoanCommand}"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=dgvTK}">
                                            <Image Source="Icon/del.png"/>
                                        </Button>
                                        <Button Name="btnSuaTK" 
                                            BorderBrush="{x:Null}" 
                                            HorizontalAlignment="Left" 
                                            Margin="270,196,0,0" 
                                            VerticalAlignment="Top" 
                                            Width="75" Height="50" 
                                            Background="{x:Null}" 
                                            Command="{Binding CapNhatTaiKhoanCommand}"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=dgvTK}"
                                            >
                                            <Image Source="Icon/upd.png"/>
                                        </Button>
                                    </Grid>
                                <!--</GroupBox>-->
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <DataGrid x:Name="dgvTK" ItemsSource="{Binding listTaiKhoan, Mode=OneWay}" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="0,10,-2,0" Grid.Row="1" VerticalAlignment="Top" Width="490" IsReadOnly="True" SelectionChanged="dgvTK_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding MaTaiKhoan}" Header="Mã Tài Khoản" Width="auto"/>
                                            <DataGridTextColumn Binding="{Binding TenDangNhap}" Header="Tên Đăng Nhập" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding MatKhau}" Header="Mật Khẩu" Width="90"/>
                                            <DataGridTextColumn Binding="{Binding LoaiTaiKhoan.TenLoaiTaiKhoan}" Header="Loại Tài Khoản" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding NhanVien.TenNV}" Header="Tên Nhân Viên" Width="110"/>
                                            <DataGridTextColumn Binding="{Binding MaNV}" Header="Mã Nhân Viên" Width="auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TabItem.Header>
                            <Label Height="auto" FontSize="36" FontFamily="Showcard Gothic" Background="#FF7C81EE">Khách hàng</Label>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Label Content="Quản lý thông tin khách hàng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="26" Margin="109,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567">
                                    <TextBox.Text>
                                        <Binding Path="TKSDT" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                                <Button 
                                    BorderBrush="{x:Null}" 
                                    HorizontalAlignment="Left" 
                                    Margin="747,41,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="37" Height="26" 
                                    Background="{x:Null}"
                                    Command="{Binding TimKiemKhachHangCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, ElementName=dgvKH}"
                                    >
                                    <Image Source="Icon/se.png"/>
                                </Button>
                                <Label Content="SĐT" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="txtSDTKH" HorizontalAlignment="Left" Height="23" Margin="109,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False">
                                    <TextBox.Text>
                                        <Binding Path="SDT" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Content="Thông tin" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <Button 
                                    Name="btnLamMoi" 
                                    BorderBrush="{x:Null}" 
                                    HorizontalAlignment="Left" 
                                    Margin="289,98,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="75" Height="54" 
                                    Background="{x:Null}"
                                    Command="{Binding LamMoiKhachHangCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, ElementName=dgvKH}"
                                    >
                                    <Image Source="Icon/Ref.png"/>
                                </Button>
                                <Button 
                                    Name="btnXoaKH" 
                                    BorderBrush="{x:Null}" 
                                    HorizontalAlignment="Left" 
                                    Margin="451,98,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="75" Height="54" 
                                    Background="{x:Null}"
                                    Command="{Binding XoaKhachHangCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, ElementName=dgvKH}"
                                    >
                                    <Image Source="Icon/del.png"/>
                                </Button>
                                <DataGrid Name="dgvKH" ItemsSource="{Binding listKhachHang, Mode=OneWay}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="350" Margin="10,169,0,0" VerticalAlignment="Top" Width="866" IsReadOnly="True" SelectionChanged="dgvKH_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding SDT}" Header="Số Điện Thoại" Width="200"/>
                                        <DataGridTextColumn Binding="{Binding TongTien}" Header="Tổng tiền" Width="658"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
