﻿<UserControl x:Class="DoAn.QuanLyPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        xmlns:data="clr-namespace:DoAn"
        xmlns:viewModel ="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:propertValidation="clr-namespace:DoAn.Auxiliary.Validations"
        xmlns:ivalueConverter="clr-namespace:DoAn.Auxiliary.Converters"
        mc:Ignorable="d"
        x:Name="MyWindow"
        d:DesignWidth="900" Height="542">

    <UserControl.Resources>
        <Style x:Key="rButton" TargetType="RibbonButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonButton}">
                        <Border  BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ivalueConverter:stringToBoolean x:Key="stringToBoolean"/>
        <viewModel:DataViewModel x:Key="vmcontext"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vmcontext}}">
        <Grid.Background>
            <ImageBrush ImageSource="Icon/rap.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <TabControl Background="{x:Null}"  BorderBrush="{x:Null}" Margin="0,-106,0,0">
                    <TabItem   Height="60" Width="200" Margin="0,0,0,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TabItem.Header >
                            <GroupBox Background="{x:Null}" BorderBrush="{x:Null}" Width="220" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label FontFamily="Segoe UI Black" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="PHIM" Width="190">
                                </Label>
                            </GroupBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="343*"/>
                                    <ColumnDefinition Width="943*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Tên phim:</Label>
                                        <TextBox x:Name="txtTimKiemPhim" Margin="20,0,0,0" Width="200" VerticalContentAlignment="Center"></TextBox>
                                        <Button Margin="20,0,0,0"
                                                Command="{Binding TimKiemPhimCommand}"
                                                CommandParameter="{Binding Path=Text, ElementName=txtTimKiemPhim}">
                                            <Image Source="Icon/search.png" Width="25"/>
                                        </Button>
                                    </WrapPanel>
                                    <!--<WrapPanel Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Button Name="btnForward"  Content="&lt;&lt;" Width="30" Command="{Binding Path=ForwardButtonCommand, Source={StaticResource vmcontext}}" ></Button>
                                        <Button Name="btnBack" Width="30" Margin="10,0,10,0" Content="&lt;" Command="{Binding Path=BackButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                        <TextBlock Margin="15,0,15,0" Foreground="#FFFD0000"  >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Source="{StaticResource vmcontext}"  Path="CurPage"/>
                                                    <Binding Source="{StaticResource vmcontext}" Path="TotalPage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button Name="btnNext" Width="30" Margin="10,0,10,0" Content=">" Command="{Binding Path=NextButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                        <Button Name="btnLast" Width="30" Content=">>" Command="{Binding Path=LastButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                    </WrapPanel>-->
                                    <DataGrid x:Name="dgvDSP" Height="400" ItemsSource="{Binding listDSPhim , Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding MaPhim}" Header="Mã phim" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TenPhim}" Header="Tên phim" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding LoaiPhim.TenTheLoai}" Header="Thể loại" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding NhaCCPhim.TenNhaCC}" Header="Nhà cung cấp" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding MieuTa}" Header="Miêu tả" Width="200" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding NhanVien.TenNV}" Header="Nhân viên quản lý" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Height="60" Width="200" Margin="10,0,0,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TabItem.Header >
                            <GroupBox Background="{x:Null}" BorderBrush="{x:Null}" Width="220" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label FontFamily="Segoe UI Black" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="CÀI ĐẶT" Width="190">
                                </Label>
                            </GroupBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" Margin="14,10,4,10" Width="432">
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Mã phim:</Label>
                                        <TextBox x:Name="txtMaPhim" Width="200" Margin="128,0,0,0" 
                                                 VerticalContentAlignment="Center"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=MaPhim, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Tên phim:</Label>
                                        <TextBox x:Name="txtTenPhim" Width="200" Margin="126,0,0,0" 
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Path=TenPhim, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Thể loại:</Label>
                                        <ComboBox x:Name="cbxTheLoai" 
                                                  ItemsSource="{Binding listLoaiPhim}"
                                                  SelectedValue="{Binding Maloaiphim, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="TenTheLoai" 
                                                  SelectedValuePath="MaLoai" SelectedIndex="0" 
                                                  RenderTransformOrigin="-1.015,0.848" 
                                                  Width="200" Margin="135,0,0,0"
                                                  VerticalContentAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Nhà cung cấp:</Label>
                                        <ComboBox x:Name="cbxNhaCC" 
                                                  ItemsSource="{Binding listNhaCC}"
                                                  SelectedValue="{Binding ManhaCC, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="TenNhaCC" 
                                                  SelectedValuePath="MaNhaCC" 
                                                  SelectedIndex="0" 
                                                  RenderTransformOrigin="-1.015,0.848" 
                                                  Width="200" Margin="95,0,0,0"
                                                  VerticalContentAlignment="Center"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Nhân viên quản lý:</Label>
                                        <ComboBox x:Name="cbxNVQL" 
                                                  ItemsSource="{Binding listNV}"
                                                  SelectedValue="{Binding NVQL, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="TenNV" 
                                                  SelectedValuePath="MaNV" 
                                                  SelectedIndex="0" 
                                                  RenderTransformOrigin="-1.015,0.848" 
                                                  Width="200" Margin="67,0,0,0"
                                                  VerticalContentAlignment="Center"></ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Label Foreground="White" FontSize="15">Nội dung tóm tắt:</Label>
                                        <TextBox x:Name="txtND" Width="200" Height="55" Margin="72,0,0,0" 
                                                 Text="{Binding Path=Mieuta, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="10">
                                        <Button Height="30" HorizontalAlignment="Left" 
                                                Name="btnLoad" VerticalAlignment="Bottom" 
                                                Width="75" Grid.Column="1" 
                                                Command="{Binding ChonHinhCommand}">Poster</Button>
                                        <TextBox x:Name="imagePhoto" Text="{Binding imagePhoto, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="200" Margin="125,0,0,0" IsReadOnly="True"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="210,0,0,0">
                                        <Button x:Name="btnOk" Width="30"
                                                VerticalAlignment="Bottom" 
                                                Height="30" Margin="0,0,10,0"
                                                Command="{Binding ThemPhimCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Icon/ok.png"/>
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="btnUpdate" 
                                                VerticalAlignment="Bottom" 
                                                Height="30" Width="30"
                                                Margin="0,0,10,0"
                                                Command="{Binding SuaPhimCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Icon/Ref.png"/>
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <!--<WrapPanel Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Button Name="btnForwards"  Content="&lt;&lt;" Width="30" Command="{Binding Path=ForwardButtonCommand, Source={StaticResource vmcontext}}" ></Button>
                                        <Button Name="btnBacks" Width="30" Margin="10,0,10,0" Content="&lt;" Command="{Binding Path=BackButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                        <TextBlock Margin="15,0,15,0" Foreground="#FFFD0000"  >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Source="{StaticResource vmcontext}"  Path="CurPage"/>
                                                    <Binding Source="{StaticResource vmcontext}" Path="TotalPage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button Name="btnNexts" Width="30" Margin="10,0,10,0" Content=">" Command="{Binding Path=NextButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                        <Button Name="btnLasts" Width="30" Content=">>" Command="{Binding Path=LastButtonCommand, Source={StaticResource vmcontext}}"></Button>
                                    </WrapPanel>-->
                                    <DataGrid x:Name="dgvDSP_Them" Height="350" ItemsSource="{Binding listDSPhim , UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding MaPhim}" Header="Mã phim" Width="70" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TenPhim}" Header="Tên phim" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding LoaiPhim.TenTheLoai}" Header="Thể loại" Width="100" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding NhaCCPhim.TenNhaCC}" Header="Nhà cung cấp" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding MieuTa}" Header="Miêu tả" Width="200" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding PosterFilm}" Header="Poster" Width="200" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding NhanVien.TenNV}" Header="Nhân viên quản lý" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTemplateColumn  Header="Sửa" Width="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="25" 
                                                                        Foreground="{x:Null}" 
                                                                        BorderBrush="{x:Null}" 
                                                                        Command="{Binding PhimLoadCommand,Source={StaticResource vmcontext}}"
                                                                        CommandParameter="{Binding SelectedItem, ElementName=dgvDSP_Them}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="Icon/update.png" Stretch="Fill" />
                                                            </Button.Background>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Xóa" Width="40" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnXoa_DG" 
                                                                        BorderBrush="{x:Null}" 
                                                                        Foreground="{x:Null}" 
                                                                        Command="{Binding XoaPhimCommand, Source={StaticResource vmcontext}}"
                                                                        CommandParameter="{Binding ElementName=dgvDSP_Them, Path=SelectedItem}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="Icon/delete.png"/>
                                                            </Button.Background>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
